defaults: &defaults
  cookie_key   : "blogsession"
  cookie_domain: ~
  cookie_secret: "secret key"
  assets_domain: ~
  blogs:
    - domain: ~
      title: "my blog"
      description: "blog description"
      home_title: "my blog home page"
      post_title: "%s | my blog"

development:
  <<: *defaults

production:
  cookie_key   : "blogsession"
  cookie_domain: ".example.com"
  cookie_secret: "secret key"
  assets_domain: "assets.example.com"
  blogs:
    - domain: "example.com"
      title: "my blog"
      description: "blog description"
      home_title: "my blog home page"
      post_title: "%s | my blog"
